# UniversalToolBox

./: README.md
UniversalToolBox/: .project  package-lock.json  package.json  pom.xml  webpack.config.js
UniversalToolBox/src/main/java/com/web/: AuthenticationFilter.java  ContextListener.java
UniversalToolBox/src/main/java/com/web/common/config/: SystemConfig.java
UniversalToolBox/src/main/java/com/web/common/constant/: DATABASE.java  DATE_FORMAT.java
UniversalToolBox/src/main/java/com/web/common/exception/: CustomException.java
UniversalToolBox/src/main/java/com/web/common/log/: LogTool.java
UniversalToolBox/src/main/java/com/web/controller/: ErrorController.java  MainController.java  UserController.java
UniversalToolBox/src/main/java/com/web/jdbc/: DbAction.java  EntityListMapper.java  PreparedStatementSetter.java  TransactionManager.java
UniversalToolBox/src/main/java/com/web/jdbc/factory/: TransactionManagerFactory.java
UniversalToolBox/src/main/java/com/web/model/: User.java
UniversalToolBox/src/main/java/com/web/repository/: GenericRepository.java  UserRepository.java
UniversalToolBox/src/main/java/com/web/repository/impl/: GenericRepositoryImpl.java  UserRepositoryImpl.java
UniversalToolBox/src/main/java/com/web/service/: UserService.java
UniversalToolBox/src/main/java/com/web/service/impl/: UserServiceImpl.java
UniversalToolBox/src/main/java/com/web/util/: CookieUtils.java  DateUtils.java  ExcelHandler.java  FileUtils.java  JsonWebTokenUtils.java  ListUtils.java  PdfHandler.java  Test.java  Test2.java  ZipUtils.java
UniversalToolBox/src/main/resources/: customised_config.properties
UniversalToolBox/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  spring-mvc-servlet.xml  web.xml
UniversalToolBox/src/main/webapp/WEB-INF/jsp/: document.jsp  error.jsp  login.jsp  main.jsp  register.jsp
UniversalToolBox/src/main/webapp/static/css/: common.css
UniversalToolBox/src/main/webapp/static/css/pages/: account.css  login.css  main.css  menu.css  register.css
UniversalToolBox/src/main/webapp/static/js/: document.js  dropDown.js  login.js  main.js  register.js
