status = error
name = PropertiesConfig
appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{dd-MM-yyyy (EEE) HH:mm:ss} [%p] - %m%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = C:\\Users\\John Mak\\Desktop\\UniversalToolBox_Log_${date:ddMMyyyy}.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %n ========================================================================================= %n%n %d{dd-MM-yyyy (EEE) HH:mm:ss} [%p] - %m%n

rootLogger.level = INFO
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = LOGFILE